{
    "extends": "airbnb",
    "env": {
        "node": true,
        "es6": true
    },
    "ecmaFeatures": {
        "modules": false
    },
    "parserOptions": {
        "sourceType": "script"
    },
    "rules": {
        "strict": [2, "global"]
    }
}